<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- coordonnees du projet -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>DessinFormes</groupId>
  <artifactId>DessinFormes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <!-- fin coordonnees du projet -->

  <name>DessinFormes</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  
    <properties>
    <!-- Encodage du fichier  -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
       <!-- fin encodage du fichier  -->
       
      <!-- version 1.8 des sources et des classes en  -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
      <!-- fin version 1.8 des sources et des classes en  -->
      <!-- Ajout d’une ligne en plus -->
  <main-class>fr.uvsq.uvsq21301417.App</main-class>
    <!--fin ajout d’une ligne en plus -->
  </properties>     
       

  <!-- identifiant du projet -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>  <!--version de junit  -->
      <scope>test</scope>
    </dependency>
  </dependencies>
    <!-- fin identifiant du projet   -->
  
  


  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
         <!-- creer un jar -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
         <!--fin creer un jar -->
    
    
             <!-- creer un jar excecutable : on precise le point d'entree-->
            <configuration>
              <archive>
                  <manifest>
                      <mainClass>
                          DessinFormes/main.java/DrawingApp
                      </mainClass>
                  </manifest>
              </archive>
          </configuration>
        </plugin>
  <!--fin de la creation du jar executable-->
    
   
          <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build> 
    
    <reporting>
    <plugins>
  
  <!--Javadoc-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>
     <!--fin de la Javadoc-->  
    
    
       <!--Checkstyle-->
              <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.0</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
          <!--fin du Checkstyle-->   
    
    
      <!--Findbugs-->  
         <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
      </plugin>
      <!--fin du Findbugs-->  
      
      
       <!--Spotbugs--> 
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.0.0-SNAPSHOT</version>
      </plugin>
        <!--fin du spotbug-->  
      
      </plugins> 
      </reporting> 
      </project>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      